.header {
    width: 100%;
    height: calc(150px + 5vw);
    color: var(--colorTexto);
    background-color: var(--colorFondo);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: calc(150px + 20vw);
    padding-left: 4rem;
}

.nav__container {
    display: flex;
    width: calc(100dvb + 10px);
    overflow: visible;
    padding-right: 15px;
    justify-content: space-between
}

.nav {
    display: flex;
    width: 80%;
 
    justify-content: space-around;
    align-items: center;
    padding: 0
}

.nav__item {
    margin: 0 20px 0 0;
    list-style: none;
}

.nav__icono {
    
    transform: rotate(270deg);
    width: calc(10px + 0.15vw);
    margin-left: 1rem;
}

.nav__link, .subnav__link {
    display: grid;
    grid-template-columns: auto auto;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--colorTexto);
    font-size: calc(1rem + 0.75vw);
    
}

.nav__subnav {
    display: none;
    position: absolute;
    width: 12%;
    background-color: var(--colorFondo);
}

.subnav__item {
    float: none;
    list-style: none;
    margin: 1rem;
}

.nav__item--submenu:hover > .nav__subnav {
    display: block;
    z-index: 99;
}

.icono {
    width: calc(25px + 0.5vw);
}
@media only screen and (max-width: 700px) {
    .header{
    display: grid;
    grid-template-areas: ". x ." ". c .";
    grid-template-rows: auto auto;    

    }    
    .logo{
        grid-area: x;
            }
            .nav__container{
                grid-area: c;
            }
}