:root{
    --navColor: rgba(90, 79, 116, 0.589);
    --navColor2: rgba(0, 236, 197, 0.743);
    --radi: 15px 15px calc(4vw + 55px) ;
}
*{
       text-transform: capitalize;
    }
    a{
    text-decoration: none;  
    }
    a:link{
    color: red;  
    }
    a:visited{
  color: red;
    }
body{
    display: grid;
    grid-template-areas: 'a a a''b b c''d d d';

background: linear-gradient( 87deg, rgb(66, 55, 109), rgba(243, 11, 11, 0.808));
}
nav{
    
    margin: 0 0 1vw ;
    position: fixed;
    top:0;
    left:1vw;
    right:1.5vw;
    bottom:3vw;
    display: grid;
    grid-area: a;
    background-color: var(--navColor);
    border-radius: var(--radi) ;
    border: 0px solid transparent;
    width: 98%;
    height: calc(35px + 10vw);
    grid-template-rows: 5% auto 5%;
    grid-template-columns: 2fr auto 1fr auto 2fr;
    
}
  
nav #menHidden{
    grid-column-start: 6;
    width: calc( 10px + 1vw );
    height: calc( 10px + 1vw );
     }
     .menHidden{visibility: collapse;}
.navimg{

    grid-row-start: 2;
    grid-column-start: 2;
    border-radius: var(--radi);
    width: 27vw;
    height:calc(35px + 10vw - 20px);
}
.navimgHidden{

    grid-row-start: 1;
    height:calc(30px);
}
nav>div{
    justify-self: flex-end;
    margin: calc((35px + 5vw)/2) 10vw 0px 0px ;
    grid-row-start: 2;
     grid-column-start: 4;
}
nav > div  ul{
 
    display: inline-block;
    height: 30px;
    position: relative;
    list-style-type: none;
    width: min-content;
    overflow: visible;
    padding: 0%;
    padding-right: 15px;
}
nav h1{
    justify-items: center;
    font-size: calc(5px + 1.75vw) ;
    margin: 0px 0px 0px 0px;}
nav > div ul  li{
    font-size: calc(5px + 1.25vw) ;
    padding-left: 4px;
    box-sizing: content-box;
    width: 225% ;
    visibility: collapse;
    filter:drop-shadow(0px 10px 22px rgb(65, 250, 164));
  background-image:  linear-gradient(rgba(48, 52, 87, 0.5), rgba(48, 52, 87, 0.5));
    background-color: var(--navColor);
    
}
nav > div > ul :nth-child(2){
    border-radius: 15px 15px 0 0;
}
nav > div > ul :last-child{
    border-radius: 0 0 15px 15px ;
}
ul:hover  li{
    
    visibility: visible;}
    
h1{ 
    animation-duration: 3s;
    animation-name: slidein;
    text-shadow: 3px 3px 1px rgba(0, 0, 255,0.5);
}


  
  @keyframes slidein {
    from {
      margin-left: 300%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
main{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: calc(144px + 6.5vw) 3vw 3vw 3vw ;
    grid-area: b;

}
/* main>iframe{
    width: calc((100vw / 3 * 2) - 6vw);
    height: calc((100vw / 3 * 2 / 16 * 9) - 6vw) ;
} */
main  a > img{
    
width: 12.50dvw;
} 
section{
    margin: calc(144px + 6.5vw) 3vw 3vw 3vw ;
    grid-area: c;
}
footer{
    grid-area: d;
}
menu{
    display: none;
    position: absolute;
}